ACS_BASE_URL=https://hub-login.spid.svil.pn.pagopa.it
ADE_AA_API_ENDPOINT=http://ade-aa-ms-mock:3000
APPINSIGHTS_DISABLED=true
APPINSIGHTS_INSTRUMENTATIONKEY=foo
AUTH_N_CONTEXT=https://www.spid.gov.it/SpidL2
COMPANY_EMAIL=company@email.com
COMPANY_FISCAL_CODE=12312312311
COMPANY_IPA_CODE=IPA_CODE
COMPANY_NAME=Company S.r.l
COMPANY_VAT_NUMBER=12312312311
ENABLE_ADE_AA=false
ENABLE_FULL_OPERATOR_METADATA=true
ENABLE_JWT=true
ENABLE_SPID_ACCESS_LOGS=true
ENABLE_USER_REGISTRY=true
ENDPOINT_ACS=/acs
ENDPOINT_ERROR=http://portale-login.svil.pn.pagopa.it/login/error
ENDPOINT_L1_SUCCESS=/success/l1
ENDPOINT_LOGIN=/login
ENDPOINT_LOGOUT=/logout
ENDPOINT_METADATA=/metadata
ENDPOINT_SUCCESS=https://portale.svil.pn.pagopa.it/
INCLUDE_SPID_USER_ON_INTROSPECTION=true
JWT_TOKEN_AUDIENCE=portale.svil.pn.pagopa.it
JWT_TOKEN_ISSUER=https://hub-login.spid.svil.pn.pagopa.it
# The JWT Token ID will be replaced by setup.sh
JWT_TOKEN_KID=xvF-V_YA63TQrIoA6m6HlQ2t_ANCriT3wki5_4HZZ4c
L1_TOKEN_EXPIRATION=60
L1_TOKEN_HEADER_NAME=x-token
L2_TOKEN_EXPIRATION=3600
ORG_DISPLAY_NAME=Organization display name
ORG_ISSUER=https://spid.agid.gov.it/cd
ORG_NAME=Organization name
ORG_URL=https://pagopa.gov.it
REQUIRED_ATTRIBUTES_SERVICE_NAME=Service Name
SPID_ATTRIBUTES=name,familyName,fiscalNumber
SPID_LOGS_STORAGE_CONNECTION_TIMEOUT=60000
SPID_LOGS_STORAGE_KIND=awss3
SPID_TESTENV_URL=https://spid-saml-check.spid.svil.pn.pagopa.it/demo
SPID_VALIDATOR_URL=https://spid-saml-check.spid.svil.pn.pagopa.it
TOKEN_EXPIRATION=3600
USER_REGISTRY_URL=https://api.uat.pdv.pagopa.it/user-registry/v1
